.inputSize{
    width: 15rem;
}
.personalQuestionPage{
    .questionMrbtm{
        margin-bottom: 1rem
    }
    .answerMarginbtm{
        margin-bottom: 0.5rem;
    }
}
.error{
    font-size: 12px;
    color: red;
    margin-top: 7px;
}
.notFoundImg{
    display: block;
    margin: auto;
}
.thankyouText{
    text-align: center;
    margin-top: 1rem;
    h2{
        font-weight: 200;
    }
}
@media(min-width:992px){
    .minQuestionareWidth{
        min-width: 360px;
        min-height: 480px;
    }
}
@media(max-width:992px){
    .textCenter{
        width: 100%;
        text-align: center;
    }

    .mainImg{
        width: 100%;
        display: block;
        margin: auto;
    }
}


.select-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding-top: 5rem;

    h2 {
        margin-bottom: 2rem;
    }

    > div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
    }

    button {
        width: 8rem;
    }
}